<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.fragments.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addProjectFragment"
            app:destination="@id/addProjectFragment" />
        <action
            android:id="@+id/action_mainFragment_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.example.myapplication.fragments.add.AddProjectFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_project" >
        <action
            android:id="@+id/action_addProjectFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.myapplication.fragments.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment" />
        <argument
            android:name="currentProject"
            app:argType="com.example.myapplication.model.Projects" />
        <action
            android:id="@+id/action_updateFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.example.myapplication.fragments.main.project_details.ProjectDetailsFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_project_details" >
        <action
            android:id="@+id/action_projectDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_projectDetailsFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <argument
            android:name="currentProject"
            app:argType="com.example.myapplication.model.Projects" />
    </fragment>
</navigation>