<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.fragments.main.MainFragment"
        android:label="@string/main_screen"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addProjectFragment"
            app:destination="@id/addProjectFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.example.myapplication.fragments.add.AddProjectFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_project" >
        <action
            android:id="@+id/action_addProjectFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplication.SettingsFragment"
        android:label="@string/settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.example.myapplication.fragments.main.project_details.ProjectDetailsFragment"
        android:label="fragment_project_details"
        tools:layout="@layout/fragment_project_details" >
        <argument
            android:name="currentProject"
            app:argType="com.example.myapplication.model.Projects" />
        <action
            android:id="@+id/action_projectDetailsFragment_to_sceneFragment"
            app:destination="@id/sceneFragment" />
        <action
            android:id="@+id/action_projectDetailsFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_projectDetailsFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment"
        android:name="com.example.myapplication.fragments.main.scenes.SceneFragment"
        android:label="fragment_scene"
        tools:layout="@layout/fragment_scene" >
        <action
            android:id="@+id/action_sceneFragment_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment" />
        <action
            android:id="@+id/action_sceneFragment_to_addSceneFragment"
            app:destination="@id/addSceneFragment2" />
        <action
            android:id="@+id/action_sceneFragment_to_sceneDetails"
            app:destination="@id/sceneDetails" />
    </fragment>
    <fragment
        android:id="@+id/addSceneFragment2"
        android:name="com.example.myapplication.fragments.main.scenes.AddSceneFragment"
        android:label="fragment_add_scene"
        tools:layout="@layout/fragment_add_scene" >
        <action
            android:id="@+id/action_addSceneFragment2_to_sceneFragment"
            app:destination="@id/sceneFragment" />
    </fragment>
    <fragment
        android:id="@+id/sceneDetails"
        android:name="com.example.myapplication.fragments.main.scenes.SceneDetails"
        android:label="fragment_scene_details"
        tools:layout="@layout/fragment_scene_details" >
        <action
            android:id="@+id/action_sceneDetails_to_sceneFragment2"
            app:destination="@id/sceneFragment" />
        <argument
            android:name="currentScene"
            app:argType="com.example.myapplication.model.Scene" />
        <action
            android:id="@+id/action_sceneDetails_to_sceneUpdate2"
            app:destination="@id/sceneUpdate" />
    </fragment>
    <fragment
        android:id="@+id/sceneUpdate"
        android:name="com.example.myapplication.fragments.main.scenes.SceneUpdate"
        android:label="fragment_scene_update"
        tools:layout="@layout/fragment_scene_update" >
        <action
            android:id="@+id/action_sceneUpdate_to_sceneDetails2"
            app:destination="@id/sceneDetails" />
        <argument
            android:name="currentScene"
            app:argType="com.example.myapplication.model.Scene" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.myapplication.fragments.main.locations.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_projectDetailsFragment2"
            app:destination="@id/projectDetailsFragment" />
        <action
            android:id="@+id/action_locationFragment_to_locationDetails3"
            app:destination="@id/locationDetails" />
        <action
            android:id="@+id/action_locationFragment_to_addLocationFragment3"
            app:destination="@id/addLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDetails"
        android:name="com.example.myapplication.fragments.main.locations.LocationDetails"
        android:label="fragment_location_details"
        tools:layout="@layout/fragment_location_details" >
        <action
            android:id="@+id/action_locationDetails_to_locationFragment2"
            app:destination="@id/locationFragment" />
        <argument
            android:name="currentLocation"
            app:argType="com.example.myapplication.model.Location" />
        <action
            android:id="@+id/action_locationDetails_to_locationUpdate2"
            app:destination="@id/locationUpdate" />
    </fragment>
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.example.myapplication.fragments.main.locations.AddLocationFragment"
        android:label="fragment_add_location"
        tools:layout="@layout/fragment_add_location" />
    <fragment
        android:id="@+id/locationUpdate"
        android:name="com.example.myapplication.fragments.main.locations.LocationUpdate"
        android:label="fragment_location_update"
        tools:layout="@layout/fragment_location_update" >
        <action
            android:id="@+id/action_locationUpdate_to_locationDetails2"
            app:destination="@id/locationDetails" />
        <argument
            android:name="currentLocation"
            app:argType="com.example.myapplication.model.Location" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.myapplication.fragments.main.characters.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" >
        <action
            android:id="@+id/action_characterFragment_to_projectDetailsFragment2"
            app:destination="@id/projectDetailsFragment" />
        <action
            android:id="@+id/action_characterFragment_to_addCharacterFragment2"
            app:destination="@id/addCharacterFragment" />
        <action
            android:id="@+id/action_characterFragment_to_characterDetails2"
            app:destination="@id/characterDetails2" />
    </fragment>
    <fragment
        android:id="@+id/addCharacterFragment"
        android:name="com.example.myapplication.fragments.main.characters.AddCharacterFragment"
        android:label="fragment_add_character"
        tools:layout="@layout/fragment_add_character" >
        <action
            android:id="@+id/action_addCharacterFragment_to_characterFragment2"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetails2"
        android:name="com.example.myapplication.fragments.main.characters.CharacterDetails"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details" >
        <action
            android:id="@+id/action_characterDetails2_to_characterFragment"
            app:destination="@id/characterFragment" />
        <argument
            android:name="currentChar"
            app:argType="com.example.myapplication.model.Characters" />
        <action
            android:id="@+id/action_characterDetails2_to_updateCharacter2"
            app:destination="@id/updateCharacter2" />
    </fragment>
    <fragment
        android:id="@+id/updateCharacter2"
        android:name="com.example.myapplication.fragments.main.characters.UpdateCharacter"
        android:label="fragment_update_character"
        tools:layout="@layout/fragment_update_character" >
        <action
            android:id="@+id/action_updateCharacter2_to_characterDetails2"
            app:destination="@id/characterDetails2" />
        <argument
            android:name="currentChar"
            app:argType="com.example.myapplication.model.Characters" />
    </fragment>
</navigation>